<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4b144e5da4364babb563268ff24c9d58" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="ProjectModel.AspNetRole" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectModel.AspNetUser" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectModel.CardDetail" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectModel.CardType" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="ProjectModel.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ProjectModel.Transaction" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="ProjectModel.Request" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="ProjectModel.UserRequest" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="ProjectModel.UserTransaction" Width="1.5" PointX="7.375" PointY="3.75" />
        <EntityTypeShape EntityType="ProjectModel.Discount" Width="1.5" PointX="5.375" PointY="7.75" />
        <EntityTypeShape EntityType="ProjectModel.BankAccount" Width="1.5" PointX="7.375" PointY="7.75" />
        <EntityTypeShape EntityType="ProjectModel.DiscountTransaction" Width="1.5" PointX="0.75" PointY="8.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>